---
layout: page-full
title: Community Involvement
permalink: /community/
headline: Working with community
---
<p>Hoang Do Airport Transport has proudly supported and worked to build a better community. We dedicate our efforts and work with charity group to benefit our Australian and Vietnamese communities.</p>

<h2>AusViet Charity Foundation</h2>
<div class="row flex-row-reverse">
    <div class="col-lg-4">
            <br />
        <img src="/assets/images/avcf-logo-300x90.png" alt="AVCF Logo" title="AVCF" />
        <br /><br />
    </div>
    <div class="col-lg-8">
        <p>Founded in 2015, <a href="https://www.avcf.org.au/" target="_blank">AusViet Charity Foundation</a> (AVCF) is a registered Australian charity organisation with the vision to bring hope and health to disadvantage people of ethnic minority and remote areas in Vietnam. Each year, AVCF organises an annual medical and dental field trip to rural areas in Vietnam with the dedicated supports of many health professionals and volunteers. Their initiatives include </p>
        <ul>
            <li>community support,</li>
            <li>education assistance,</li>
            <li>humanitarian and disaster relief; and</li>
            <li>medical mission </li>
        </ul>
    </div>
</div>
<br />
<p>Since 2016, our company has been collaborating with AVCF to assist in fundraising, logistics and actively volunteer in these field trips. Through sponsorship, we committed to making positive impacts to the life of people in Vietnam, helping people through hardship and illness. You can also work with AVCF or <a href="https://www.avcf.org.au/donate/" target="_blank">make donation</a> from their website.</p>
